steps:
  - task: AzureCLI@2
    displayName: Create deployment
    inputs: 
      azureSubscription: $(ado_service_connection_rg) #needs to have access at the RG level 
      scriptType: bash
      workingDirectory: '$(System.DefaultWorkingDirectory)'
      scriptLocation: inlineScript
      inlineScript: |
        az ml online-deployment create --name $(moe_deployment_name) --endpoint $(moe_endpoint_name) \
          --set model.path=$(moe_model) \
                code_configuration.scoring_script=$(moe_scoring_script) \
                code_configuration.code.code=../../../data-science/src/ \
                environment.conda_file=../../../mlops/environments/online-endpoints/$(moe_env_conda_file) \
                environment.image=$(moe_env_image) \
                instance_type=$(moe_instance_type) \
                instance_count=$(moe_instance_count) \
          -f templates/src/aml-cli-v2/sample-deployment.yml
