# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: deployment_name
  type: string
- name: deployment_file
  type: string
- name: enable_monitoring
  type: string
- name: score_path
  type: string
  default: ../../../mlops/azureml/deploy/
- name: score_file
  type: string
  default: score.py

steps:
  - task: AzureCLI@2
    displayName: Create deployment
    continueOnError: true
    inputs: 
      azureSubscription: $(ado_service_connection_rg) #needs to have access at the RG level 
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        set -o xtrace
        if [[ lower(${{ parameters.enable_monitoring }}) == "true" || lower(${{ parameters.enable_monitoring }}) == "yes" || ${{ parameters.enable_monitoring }} == "1" ]];
          then
            az ml $(endpoint_type)-deployment create --name ${{ parameters.deployment_name }} --endpoint $(endpoint_name) \
              -f ${{ parameters.deployment_file }} --set code_configuration.code=${{ parameters.score_path }}/$(endpoint_type)
              --set code_configuration.scoring_script=${{ parameters.score_file }}
        else
          az ml $(endpoint_type)-deployment create --name ${{ parameters.deployment_name }} --endpoint $(endpoint_name) \
            -f ${{ parameters.deployment_file }} 